<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bag"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" > //랠러티브 레이아웃 생성

                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    /> //이미지뷰 생성

                <TextView
                    android:id="@+id/rtime"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="All alarms are off."
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/nowtime"
                    android:layout_width="410dp"
                    android:layout_height="181dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginTop="216dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="-57dp"
                    android:gravity="center"
                    android:text="All alarms are off."
                    android:textColor="#000000" />
                //정렬을 상하좌우 이미지뷰에 맞춘다.

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <!-- <TimePicker
                 android:id="@+id/time_picker"
                 android:background="#ffffff"
                 android:timePickerMode="clock"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_set_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fajr" />

                <Button
                    android:id="@+id/button_cancel_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_set_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sunrise" />

                <Button
                    android:id="@+id/button_cancel_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_set_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duhr" />

                <Button
                    android:id="@+id/button_cancel_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_set_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Asr" />

                <Button
                    android:id="@+id/button_cancel_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_set_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Magrib" />

                <Button
                    android:id="@+id/button_cancel_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_set_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Isha" />

                <Button
                    android:id="@+id/button_cancel_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_set_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Setting" />

                <Button
                    android:id="@+id/button_cancel_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn off" />
            </LinearLayout>

            <TextView
                android:id="@+id/alarm_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>